# gitforandroid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/slak/gitforandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/slak/gitforandroid/: AppCompatPreferenceActivity.java  AsyncGitTask.java  Dialogs.kt  MainActivity.kt  RepoListItemView.kt  RepoViewActivity.kt  Repository.java  Repository.kt  SafeAsyncTask.kt  SelectableAdapterModel.java  SelectableAdapterModel.kt  SettingsActivity.java  Util.kt
app/src/main/java/slak/gitforandroid/activities/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivity.kt  RepoViewActivity.java  RepoViewActivity.kt  SettingsActivity.java  SomethingTerribleActivity.java
app/src/main/java/slak/gitforandroid/dialogs/: CommitDialogBuilder.java  PasswordDialogBuilder.java  PullDialogBuilder.java  PushDialogBuilder.java
app/src/main/java/slak/gitforandroid/filesystem/: FSArrayAdapter.kt  FSListItemView.kt  FSListView.kt  SelectableAdapterModel.kt
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_push_black_24dp.xml  ic_queue_black_24dp.xml  white_ic_push_24dp.xml  white_ic_queue_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_view.xml  activity_something_terrible.xml  content_main.xml  content_repo_view.xml  content_something_terrible.xml  dialog_add_repo.xml  dialog_commit.xml  dialog_password.xml  dialog_pull.xml  dialog_push.xml  dialog_push_pull.xml  dialog_repo_settings.xml  list_element.xml  list_element_empty_folder_repo_view.xml  list_element_file.xml  list_element_file_repo_view.xml  list_element_folder.xml  list_element_folder_empty.xml  list_element_folder_repo_view.xml  list_element_main.xml
app/src/main/res/menu/: menu_main.xml  menu_multi_select.xml  menu_repo_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/slak/gitforandroid/: ExampleUnitTest.java
fslistview/: build.gradle  proguard-rules.pro
fslistview/src/androidTest/java/slak/fslistview/: ExampleInstrumentedTest.java
fslistview/src/main/: AndroidManifest.xml
fslistview/src/main/java/slak/fslistview/: FSAbstractListItem.kt  FSArrayAdapter.kt  FSListView.kt  SelectableAdapterModel.kt
fslistview/src/main/res/values/: strings.xml
fslistview/src/test/java/slak/fslistview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
