<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RepoViewActivity">

    <item
        android:id="@+id/menu_repo_view_action_push"
        android:icon="@drawable/white_ic_push_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_repo_view_push"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_repo_view_action_pull"
        android:icon="@drawable/white_ic_pull_24dp"
        android:orderInCategory="101"
        android:title="@string/menu_repo_view_pull"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_repo_view_action_quick_commit"
        android:orderInCategory="105"
        android:title="@string/menu_repo_view_quick_commit"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_repo_view_action_add_all"
        android:orderInCategory="110"
        android:title="@string/menu_repo_view_add_all"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_repo_view_action_open_manager"
        android:orderInCategory="115"
        android:title="@string/menu_repo_view_open_manager"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_repo_view_action_settings"
        android:orderInCategory="999"
        android:title="@string/menu_main_settings"
        app:showAsAction="never"/>
</menu>
