<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="?android:attr/dialogPreferredPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/newRepoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="@string/dialog_add_repo_name_hint"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"/>

        <Switch
            android:id="@+id/cloneSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_add_repo_clone_switch"/>
    </LinearLayout>

    <EditText
        android:id="@+id/cloneUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_add_repo_cloneURL_hint"
        android:inputType="textUri"
        android:visibility="gone"/>

</LinearLayout>